\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{mw72,mw}
\citation{pwg}
\citation{mw72}
\citation{mw}
\citation{mw72}
\@writefile{toc}{\contentsline {section}{\numberline {1}{\devhmfont  ऌ} l̥ and {\devhmfont  लृ} lr̥}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The vowel {\devhmfont  ऌ} l̥}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The akṣara {\devhmfont  लृ} lr̥}{3}{subsection.1.2}}
\citation{stc}
\citation{ap90}
\citation{ccs,cae}
\citation{md}
\citation{mw72}
\citation{mw}
\citation{mw}
\citation{ap90}
\citation{pwg}
\citation{mw72,mw}
\citation{wil}
\citation{yat}
\citation{shs}
\citation{wil}
\citation{yat}
\citation{shs}
\citation{shs}
\citation{wil}
\citation{pwg}
\citation{mw}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conflating {\devhmfont  ऌ} l̥ and {\devhmfont  लृ} lr̥}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Conflating {\devhmfont  ऌ} l̥ and {\devhmfont  लृ} lr̥ in Devanagari}{4}{subsection.2.1}}
\citation{mw72,mw}
\citation{ScharfHyman2011}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces l̥ and lr̥ in different Indic scripts}}{5}{table.1}}
\newlabel{tab:indic}{{1}{5}{l̥ and lr̥ in different Indic scripts}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Conflating {\devhmfont  ऌ} l̥ and {\devhmfont  लृ} lr̥ in Latin script}{5}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces l̥ and lr̥ in different transliterations}}{5}{table.2}}
\newlabel{tab:latin}{{2}{5}{l̥ and lr̥ in different transliterations}{table.2}{}}
\citation{mw}
\citation{ScharfHyman2011}
\bibstyle{linquiry2}
\bibdata{CSL.bib}
\bibcite{ap90}{{1}{1890}{{Apte}}{{}}}
\bibcite{pwg}{{2}{1855-1875}{{B{\"o}htlingk and Roth}}{{}}}
\bibcite{ccs}{{3}{1887}{{Cappeler}}{{}}}
\bibcite{cae}{{4}{1891}{{Cappeler}}{{}}}
\bibcite{md}{{5}{1893}{{Macdonnell}}{{}}}
\bibcite{mw72}{{6}{1872}{{Monier-Williams}}{{}}}
\bibcite{mw}{{7}{1899}{{Monier-Williams}}{{}}}
\bibcite{ScharfHyman2011}{{8}{2011}{{Scharf and Hyman}}{{}}}
\bibcite{stc}{{9}{1932}{{Stchoupak et~al.}}{{Stchoupak, Nitti-Dolchi, and Renou}}}
\bibcite{shs}{{10}{1900}{{Vidy{\=a}s{\=a}gara}}{{}}}
\bibcite{wil}{{11}{1832}{{Wilson}}{{}}}
\bibcite{yat}{{12}{1846}{{Yates}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{6}{section.3}}
